Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800" ForceCursor="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-20">
        <Grid x:Name="_gridmain" Height="420" Width="800">
            <RadioButton x:Name="_radioIPv4" Content="IPv4" HorizontalAlignment="Left" Margin="339,5,0,0" VerticalAlignment="Top"  IsChecked="True" Cursor="Hand" Click="RadioIPv4_Click"/>
            <RadioButton x:Name="_radioIPv6" Content="IPv6" HorizontalAlignment="Left" Margin="420,5,0,0" VerticalAlignment="Top" Cursor="Hand" Click="RadioIPv6_Click"/>
            <Grid x:Name="_gridIPv4" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
                <TextBox x:Name="_textbox1" HorizontalAlignment="Left" Height="23" Margin="50,50,0,0" Text="" VerticalAlignment="Top" Width="30" MaxLength="3" TextAlignment="Center" Cursor="Hand" KeyDown="Textbox_KeyDown" PreviewTextInput="NumericOnly" AllowDrop="True" GotFocus="Textbox_GotFocus" FontWeight="Bold"/>
                <Label x:Name="_label1" Content="." HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox2" HorizontalAlignment="Left" Height="23" Margin="110,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="3" Cursor="Hand" KeyDown="Textbox_KeyDown" PreviewTextInput="NumericOnly" GotFocus="Textbox_GotFocus" FontWeight="Bold"/>
                <Label x:Name="_label2" Content="." HorizontalAlignment="Left" Margin="145,50,0,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox3" HorizontalAlignment="Left" Height="23" Margin="170,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="3" Cursor="Hand" KeyDown="Textbox_KeyDown" PreviewTextInput="NumericOnly" GotFocus="Textbox_GotFocus" FontWeight="Bold"/>
                <Label x:Name="_label3" Content="." HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox4" HorizontalAlignment="Left" Height="23" Margin="230,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="3" Cursor="Hand" KeyDown="Textbox_KeyDown" PreviewTextInput="NumericOnly" GotFocus="Textbox_GotFocus" FontWeight="Bold"/>
                <Button x:Name="_button_Oblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="425,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Oblicz_Click"/>
                <TextBox x:Name="_textboxMaska" HorizontalAlignment="Left" Height="23" Margin="310,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="2" Cursor="Hand" PreviewTextInput="NumericOnly" GotFocus="Textbox_GotFocus" FontWeight="Bold" TextChanged="TextboxMaska_TextChanged"/>
                <Label x:Name="_labelMaska" Content="/" HorizontalAlignment="Left" Margin="285,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <Button x:Name="_button_Wyczysc" Content="Wyczyść" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Wyczysc_Click"/>
                <ListBox x:Name="_listbox_4" HorizontalAlignment="Left" Height="260" Margin="170,126,0,0" VerticalAlignment="Top" Width="460"/>
                <ComboBox x:Name="_comboBox_Maska" HorizontalAlignment="Left" Margin="370,50,0,0" VerticalAlignment="Top" Width="120" Height="23" FontWeight="Bold" SelectionChanged="ComboBox_Maska_SelectionChanged">
                </ComboBox>
                <ComboBox x:Name="_comboBox_IloscAdresow" HorizontalAlignment="Left" Margin="530,50,0,0" VerticalAlignment="Top" Width="100" Height="23" FontWeight="Bold" SelectionChanged="ComboBox_IloscAdresow_SelectionChanged"/>
                <ComboBox x:Name="_comboBox_IloscPodsieci" HorizontalAlignment="Left" Margin="665,50,0,0" VerticalAlignment="Top" Width="100" Height="23" FontWeight="Bold" SelectionChanged="ComboBox_IloscPodsieci_SelectionChanged"/>
                <Label x:Name="_podpisIpv4" Content="IPv4" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Height="38" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <Label x:Name="_podpisMaska" Content="Maska" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top" Height="25" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12"/>
                <Label x:Name="_podpisIloscAdresow" Content="Ilość Adresów na Podsieć" HorizontalAlignment="Left" Margin="500,20,0,0" VerticalAlignment="Top" Height="25" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12"/>
                <Label x:Name="_podpisIpv4_IloscPodSieci" Content="IlośćPodsieci" HorizontalAlignment="Left" Margin="665,20,0,0" VerticalAlignment="Top" Height="25" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12"/>
            </Grid>
            <Grid x:Name="_gridIPv6" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" d:IsHidden="True">
                <TextBox x:Name="_textbox1_6" HorizontalAlignment="Left" Height="23" Margin="50,50,0,0" Text="" VerticalAlignment="Top" Width="30" MaxLength="4" TextAlignment="Center" Cursor="Hand" KeyDown="Textbox_KeyDown" BorderThickness="1"/>
                <Label x:Name="_label4" Content=":" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox2_6" HorizontalAlignment="Left" Height="23" Margin="110,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="4" Cursor="Hand" />
                <Label x:Name="_label5" Content=":" HorizontalAlignment="Left" Margin="145,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox3_6" HorizontalAlignment="Left" Height="23" Margin="170,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="4" Cursor="Hand"/>
                <Label x:Name="_label6" Content=":" HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox4_6" HorizontalAlignment="Left" Height="23" Margin="230,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="4" Cursor="Hand"/>
                <Label x:Name="_label7" Content=":" HorizontalAlignment="Left" Margin="265,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox5_6" HorizontalAlignment="Left" Height="23" Margin="290,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="4" Cursor="Hand"/>
                <Label x:Name="_label8" Content=":" HorizontalAlignment="Left" Margin="325,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox6_6" HorizontalAlignment="Left" Height="23" Margin="350,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="4" Cursor="Hand"/>
                <Label x:Name="_label9" Content=":" HorizontalAlignment="Left" Margin="385,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox7_6" HorizontalAlignment="Left" Height="23" Margin="410,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="4" Cursor="Hand"/>
                <Label x:Name="_label10" Content=":" HorizontalAlignment="Left" Margin="445,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
                <TextBox x:Name="_textbox8_6" HorizontalAlignment="Left" Height="23" Margin="470,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="4" Cursor="Hand"/>
                <TextBox x:Name="_textboxMaska_6" HorizontalAlignment="Left" Height="23" Margin="558,50,0,0" Text="" VerticalAlignment="Top" Width="30"  TextAlignment="Center" MaxLength="2" Cursor="Hand"/>
                <Label x:Name="_labelMaska_6" Content="/" HorizontalAlignment="Left" Margin="538,50,0,0" VerticalAlignment="Top"  Height="23" HorizontalContentAlignment="Center" Width="20" FontWeight="Bold"/>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
